.section {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 0 auto;
  scroll-margin-top: -40px;
  background-color: #b3b2b1;
  border-top: solid 5px white;
  border-bottom: solid 5px white;
  margin-top: 40px;
  
}

@media only screen and (max-width: 600px){
  .frame{
    padding-left: 10px;
    padding-right: 10px;
  }
}
.conteiner {
  display: flex;
  max-width: 1000px;
  justify-content: center;
}
.frame1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  
}

.frame1__txt {
  color: black;
}

@media only screen and (max-width: 600px) {
  .frame1 {
    flex-direction: column;
  }
  .txt {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
}

.frame {
  
  display: flex;
  flex-direction: column;
  align-items: center;
  color: whitesmoke;
  font-size: 20px;
  padding-top: 30px;
  
}
@media only screen and (max-width: 600px){
  .frame{
    padding-left: 10px;
    padding-right: 10px;
  }
}

.frame li {
  list-style: none;
}
.frame li span {
  display: none;
}

.me{
  filter: grayscale();
}

.me:hover{
  filter: none;
}

.description {
  font-size: 25px;
  color: black;
  margin-bottom: 30px;
}
.gallery {
  margin-bottom: 20px;
}
.image-gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.image-gallery > li {
  height: 150px;
  cursor: pointer;
  position: relative;
  flex: 1 1 auto;
}

.image-gallery li img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  vertical-align: middle;
  border-radius: 5px;
  border: 1px solid black;
}
#body img {
  filter: blur(7px);
}
#body img:hover {
  filter: blur(0px);
  transition: all 0.5s ease-in-out;
}